.card-list {
    width: 85vw;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
    place-items: center;
}

@media only screen and (max-width: 900px) {
    .card-list {
        width: 85vw;
        margin: 0 auto;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:  9px;
    }
}

